C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\appsettings.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\MVC-RM99104.staticwebassets.runtime.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\MVC-RM99104.exe
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\MVC-RM99104.deps.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\MVC-RM99104.runtimeconfig.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\MVC-RM99104.dll
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\bin\Debug\net8.0\MVC-RM99104.pdb
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.AssemblyInfoInputs.cache
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.AssemblyInfo.cs
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.csproj.CoreCompileInputs.cache
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.RazorAssemblyInfo.cache
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.RazorAssemblyInfo.cs
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\staticwebassets\msbuild.MVC-RM99104.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC-RM99104.props
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC-RM99104.props
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC-RM99104.props
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\scopedcss\bundle\MVC-RM99104.styles.css
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\scopedcss\projectbundle\MVC-RM99104.bundle.scp.css
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.dll
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\refint\MVC-RM99104.dll
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.pdb
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\MVC-RM99104.genruntimeconfig.cache
C:\Users\Administrador\Desktop\MVC-RM99104\MVC-RM99104\obj\Debug\net8.0\ref\MVC-RM99104.dll
